# drawerView

./: build.gradle  kestore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shinelon/qqview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shinelon/qqview/: MainActivity.java  Test.java  customScrollerView.java
app/src/main/res/layout/: activity_main.xml
app/src/release/res/values/: styles.xml
app/src/test/java/com/example/shinelon/qqview/: ExampleUnitTest.java
firstflavor/: build.gradle
firstflavor/src/androidTest/java/com/example/firstflavor/: ExampleInstrumentedTest.java
firstflavor/src/androidTest/java/com/example/library_me/: ExampleInstrumentedTest.java
firstflavor/src/main/res/values/: strings.xml
firstflavor/src/test/java/com/example/firstflavor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_me/: build.gradle
library_me/src/main/: AndroidManifest.xml
library_me/src/test/java/com/example/library_me/: ExampleUnitTest.java
